# template

./: LICENSE
second/: README.md  pom.xml
second/sql/: sys_init_mysql.sql  sys_init_postgresql.sql
second/src/main/java/com/template/: Application.java
second/src/main/java/com/template/common/constant/: CommonMap.java  Constants.java  UserConstants.java
second/src/main/java/com/template/common/exception/: DemoModeException.java
second/src/main/java/com/template/common/exception/file/: InvalidExtensionException.java
second/src/main/java/com/template/common/exception/job/: TaskException.java
second/src/main/java/com/template/common/exception/user/: UserBlockedException.java  UserException.java  UserPasswordRetryLimitExceedException.java
second/src/main/java/com/template/common/support/: CharsetKit.java
second/src/main/java/com/template/common/utils/: AddressUtils.java  DateUtils.java  JsonUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  SSPerformanceTest.java  StringUtils.java
second/src/main/java/com/template/common/utils/file/: FileUploadUtils.java
second/src/main/java/com/template/common/utils/http/: HttpClientBuilderFactory.java  HttpClientUtil.java  HttpClientUtilException.java  HttpRequestBuilder.java  HttpUtils.java  HybridClientUtilException.java
second/src/main/java/com/template/framework/aspectj/lang/annotation/: DataScope.java  DataSource.java  Log.java
second/src/main/java/com/template/framework/aspectj/lang/enums/: BusinessStatus.java  DataSourceType.java  OperatorType.java
second/src/main/java/com/template/framework/config/: CaptchaConfig.java  GenConfig.java  I18nConfig.java  ProjectConfig.java  ScheduleConfig.java  ShiroConfig.java
second/src/main/java/com/template/framework/filter/: BufferedRequestWrapper.java  BufferedResponseWrapper.java  RestApiLoggingConfig.java  RestApiLoggingFilter.java
second/src/main/java/com/template/framework/manager/factory/: AsyncFactory.java
second/src/main/java/com/template/framework/shiro/session/: OnlineSessionFactory.java
second/src/main/java/com/template/framework/shiro/web/filter/: LogoutFilter.java
second/src/main/java/com/template/framework/shiro/web/session/: OnlineWebSessionManager.java
second/src/main/java/com/template/framework/web/controller/: BaseController.java
second/src/main/java/com/template/framework/web/domain/: AjaxResult.java  BaseEntity.java  DbEnum.java  DbEnumTypeHandler.java  Messager.java
second/src/main/java/com/template/framework/web/exception/: DefaultExceptionHandler.java
second/src/main/java/com/template/framework/web/page/: TableDataInfo.java
second/src/main/java/com/template/framework/web/service/: ConfigService.java  PermissionService.java
second/src/main/java/com/template/project/interfaces/weather/controller/: WeatherController.java
second/src/main/java/com/template/project/interfaces/weather/dto/: WeatherBasic.java  WeatherDetail.java  WeatherLifestyle.java  WeatherNow.java  WeatherResponseInfo.java  WeatherUpdateInfo.java
second/src/main/java/com/template/project/mail/: IMailSender.java  Mailer.java  SendCloudSupport.java
second/src/main/java/com/template/project/mail/domain/: Mail.java
second/src/main/java/com/template/project/mail/mapper/: MailMapper.java
second/src/main/java/com/template/project/mail/service/: IMailService.java
second/src/main/java/com/template/project/mail/service/impl/: MailServiceImpl.java
second/src/main/java/com/template/project/monitor/druid/: DruidController.java
second/src/main/java/com/template/project/monitor/job/controller/: JobLogController.java
second/src/main/java/com/template/project/monitor/job/domain/: Job.java  JobLog.java
second/src/main/java/com/template/project/monitor/job/mapper/: JobMapper.java
second/src/main/java/com/template/project/monitor/job/service/: IJobService.java  JobServiceImpl.java
second/src/main/java/com/template/project/monitor/job/util/: ScheduleJob.java
second/src/main/java/com/template/project/monitor/logininfor/controller/: LogininforController.java
second/src/main/java/com/template/project/monitor/logininfor/service/: ILogininforService.java
second/src/main/java/com/template/project/monitor/online/controller/: UserOnlineController.java
second/src/main/java/com/template/project/monitor/online/mapper/: UserOnlineMapper.java
second/src/main/java/com/template/project/monitor/online/service/: IUserOnlineService.java  UserOnlineServiceImpl.java
second/src/main/java/com/template/project/monitor/operlog/controller/: OperlogController.java
second/src/main/java/com/template/project/system/config/controller/: ConfigController.java
second/src/main/java/com/template/project/tool/swagger/: SwaggerController.java
second/src/main/resources/: application-druid.yml  application.yml  ehcache.xml  log4j2.yml  logback.xml  logback.xml_bak
second/src/main/resources/mybatis/: mybatis-config.xml
second/src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
second/src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictTypeMapper.xml  MailMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
second/src/main/resources/mybatis/tool/: GenMapper.xml
second/src/main/resources/static/css/: style.css
second/src/main/resources/static/pj/css/: pj-ui.css
second/src/main/resources/static/pj/js/: common.js  pj-ui.js
second/src/main/resources/templates/: include.html  index.html  login.html  main.html
second/src/main/resources/templates/monitor/online/: online.html
second/src/main/resources/templates/system/dept/: dept.html
second/src/main/resources/templates/system/user/: add.html  user.html
second/src/main/resources/templates/system/user/profile/: profile.html
second/src/main/resources/templates/vm/java/: Controller.java.vm
second/src/main/resources/templates/vm/sql/: sql.vm
second/src/test/java/com/template/project/interfaces/weather/: WeatherJsonPaserTest.java
wechat/: app.js  app.json  (+2 more)
(+251 files in other folders)
